{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "types": ["bun", "@cloudflare/workers-types", "@deno/types"],
    "paths": {
      "y-crossws": ["./src/index.ts"],
      "y-crossws/provider": ["./src/provider.ts"]
    }
  },
  "include": ["src", "playground"]
}
